<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProgressBar Circle</title>
	<style>
		body{
			
			margin: 0px;
		}
		#contenido{
			
			display: flex;
			position: fixed;
			width: 100%;
			height: 100%;
			background: #121212;
			align-items: center;
			justify-content: center;
		}
		
		#contenido .loader{
	
			width: 120px;
			height: 120px;
			position: relative;
			animation:  rotateColor 5s linear infinite;
		}
		
		@keyframes rotateColor{
			0%{
				filter: hue-rotate(0deg);
			}
			100%{
				filter: hue-rotate(360deg)
			}
			
		}
		
		.loader span{
			
			position: absolute;
			top:0px;
			left: 0px;
			width: 100%;
			height: 100%;
			transform: rotate(calc(18deg * var(--i)));
			
			
		}
		
		.loader span::before{
			
			content: '';
			position: absolute;
			top: 0px;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: #00f41c;
			box-shadow: 0px 0px 10px #00af14, 0px 0px 20px #00af14,0px 0px 40px #00af14,0px 0px 80px #00af14;
			
			animation: animate 2s linear infinite;
			animation-delay: calc(0.1s * var(--i));
		}
		
		@keyframes animate{
			0%{
				transform: scale(1);
			}
			80%,100%{
				transform: scale(0);
			}
		}
		
	</style>
</head>
<body>

<div id="contenido">
	
	<div class="loader">
		
		<span style="--i:1;"></span>
		<span style="--i:2;"></span>
		<span style="--i:3;"></span>
		<span style="--i:4;"></span>
		<span style="--i:5;"></span>
		<span style="--i:6;"></span>
		<span style="--i:7;"></span>
		<span style="--i:8;"></span>
		<span style="--i:9;"></span>
		<span style="--i:10;"></span>
		<span style="--i:11;"></span>
		<span style="--i:12;"></span>
		<span style="--i:13;"></span>
		<span style="--i:14;"></span>
		<span style="--i:15;"></span>
		<span style="--i:16;"></span>
		<span style="--i:17;"></span>
		<span style="--i:18;"></span>
		<span style="--i:19;"></span>
		<span style="--i:20;"></span>
		
		
	</div>
	
</div>
	
</body>
</html>